
page3  
﻿________________

فهرس (تا
مراسيم تنذ مرسوم رئاسي رقم 21-479 مؤرخ في 24 ربيع الثاني عام 1443 الما
ميزانية تسيير وزارة العدل.................. مرسوم تنفيذي رقم 21-481 مؤرخ في 26 ربيع الثاني سنة 1443
ميزانية الدولة للتجهيز لسنة 2021 حسب كل قطاع....................... مرسوم تنفيذي رقم 21-482 مؤرخ في 26 ربيع الثاني عام 1443 الموافق
تسيير وزارة المالية............................ مرسوم تنفيذي رقم 21-483 مؤرخ في 26 ربيع الثاني عام 1443 الى
ميزانية تسيير وزارة الرقمنة والإحصائيات...... مرسوم تنفيذي رقم 21-484 مؤرخ في 26 ربيع الثاني عام 1443 -
ميزانية تسيير وزارة الصحة................ مرسوم تنفيذي رقم 21-485 مؤرخ في 26 ربيع الثاني عام 1443 المواف
العمومية للعملية المتعلقة بإنجاز ازدواج الطريق الولائي رقم 2 فايت والتقاطع مع الطريق الولائي رقم 133 (حصتا الطريق وا
ووووووو
................................
مراسيم في مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفم
الجمهورية في ولاية غليزان........................................................................ مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمه مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوف
المديرية العامة للموارد برئاسة الجمهورية............................................................................. مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نو
المالية............. مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمfi
للأوقاف والزكاة................ مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوف
المنتدب لدى الوزير الأول، المكلف باقتصاد المعرفة والمؤسس مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوف
ولاية تامنغست................. مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمب
بسكرة...................... مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفما
والأوقاف....................... مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوف
التربية الوطنية......................................................................... مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نو
الصحة والسكان وإصلاح المستشفيات - سابقا........................... مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمب
والطاقات المتجددة - سابقا..................................................
.....................................﻿________________

عيمية
وافق 29 نوفمبر سنة 2021، يتضمن تحويل اعتماد إلى
الموافق أول ديسمبر سنة 2021، يعدل توزيع نفقات
في أول ديسمبر سنة 2021، يتضمن نقل اعتماد في ميزانية
موافق أول ديسمبر سنة 2021، يتضمن نقل اعتماد في
الموافق أول ديسمبر سنة 2021، يتضمن نقل اعتماد في
ق أول ديسمبر سنة 2021، يتضمن التصريح بالمنفعة 14 على طول
3,5 كلم، المقطع الواقع بين محور الدوران الأولاد المنشأة الفنية)...................................
دته
بر سنة 2021، يتضمن إنهاء مهام مندوب محلي لوسیط
وووووووووو
بر سنة 2021، يتضمن إنهاء مهام بوزارة المالية.................................... نمبر سنة 2021، يتضمن تعيين مدير الإدارة والمالية في
فمبر سنة 2021، يتضمن تعيين مديرين عامين بوزارة
بر سنة 2021، يتضمن تعيين المدير العام للديوان الوطني
نمبر سنة 2021، يتضمن إنهاء مهام رئيس ديوان الوزير بات الناشئة..................... نمبر سنة 2021، يتضمن إنهاء مهام مدير أملاك الدولة في
....................
..................................................................
بر سنة 2021، يتضمن إنهاء مهام مدير المجاهدين في ولاية
بر سنة 2021، يتضمن إنهاء مهام بوزارة الشؤون الدينية
..........................
.
مبر سنة 2021، يتضمن إنهاء مهام مدير دراسات بوزارة
....
و...
فمبر سنة 2021، يتضمن إنهاء مهام نائبة مدير بوزارة
بر سنة 2021، يتضمن إنهاء مهام نائب مدير بوزارة البيئة
........
25
page4  
﻿________________

فهرس (تا
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نا
ولاية تيميمون............................ مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوف
والأوقاف............................... مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23
العمومية في ولاية جانت...............................................
قرارات، مقررا
وزارة التكوين والتعل
قرار مؤرخ في 26 ربيع الأول عام 1443 الموافق 2 نوفمبر سنة 21(
للبحث العلمي والتطوير التكنولوجي لوزارة التكوين والتعليم
وزارة الثقافة و
قرار مؤرخ في 17 ربيع الأول عام 1443 الموافق 24 أكتوبر سنة 2021
سنة 2021 الذي يحدد القائمة الاسمية لأعضاء اللجنة القطاع
الثقافة والفنون..........
وزارة التضامن الوطني والا
قرار مؤرخ في 3 ربيع الثاني عام 1443 الموافق 8 نوفمبر سنة 2021، -
الوزارة التضامن الوطني والأسرة وقضايا المرأة..........................................
|
وزارة السكن والعمرا
قرار مؤرخ في 28 صفر عام 1443 الموافق 5 أكتوبر سنة 2021، يعال۔
2020 والمتضمن تعيين أعضاء اللجنة القطاعية للصفقات العمو
|
وزارة العمل والتشغيل وال
قرار مؤرخ في 20 صفر عام 1443 الموافق 27 سبتمبر سنة 2021، يت قرار مؤرخ في 20 صفر عام 1443 الموافق 27 سبتمبر سنة 2021، يتة قرار مؤرخ في 23 صفر عام 1443 الموافق 30 سبتمبر سنة 2021، يعد
سنة 2019 والمتضمن تعيين أعضاء مجلس إدارة الصندوق ال﻿________________

نوفمبر سنة 2021، يتضمن تعيين مدير المجاهدين في
نمبر سنة 2021، يتضمن التعيين بوزارة الشؤون الدينية
نوفمبر سنة 2021، يتضمن تعيين مديرة التجهيزات
ت، آراء
يم المهنيين
20، يحدد القائمة الاسمية لأعضاء اللجنة القطاعية الدائمة والمهنيين..............................................
26
الفنون
، يعدل القرار المؤرخ في 5 شوال عام 1442 الموافق 17 مايو ية الدائمة للبحث العلمي والتطوير التكنولوجي لوزارة
...........................۰۰۰۰۰۰۰۰۰۰۰۰۰
27
سرة وقضايا المرأة
يتضمن تعيين أعضاء اللجنة القطاعية للصفقات العمومية
27
ان والمدينة
القرار المؤرخ في 7 رجب عام 1441 الموافق 2 مارس سنة مية لوزارة السكن والعمران والمدينة.............................................................
28
ضمان الاجتماعي
28
ضمن تجديد اعتماد هيئة خاصة لتنصيب العمال......................... ضمن اعتماد هيئة خاصة لتنصيب العمال..................................................................... دل القرار المؤرخ في 4 شعبان عام 1440 الموافق 10 أبريل وطني لمعادلة الخدمات الاجتماعية................................
page5  
﻿________________

قوات
قانون رقم 21-02 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 140 و 142 و148 منه،
- وبعد الاطلاع على الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات، المعدل والمتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
قانون رقم 21-03 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-02 المؤرخ في 2 شعبان عام 1442 الموافق 16 مارس سنة 2021 الذي يحدد الدوائر الانتخابية وعدد المقاعد المطلوب شغلها في انتخابات البرلمان.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-02 المؤرخ في 2 شعبان عام 1442 الموافق 16 مارس سنة 2021 الذي يحدد الدوائر الانتخابية وعدد المقاعد المطلوب شغلها في انتخابات البرلمان،
- وبعد موافقة البرلمان،﻿________________

بن
يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-02 المؤرخ في 2 شعبان عام 1442 الموافق 16 مارس سنة 2021 الذي يحدد الدوائر الانتخابية وعدد المقاعد المطلوب شغلها في انتخابات البرلمان.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
قانون رقم 21-04 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-04 المؤرخ في 6 رمضان عام 1442 الموافق 18 أبريل سنة 2021 الذي يعدل ويتمم الأمر رقم 76-106 المؤرخ في 17 ذي الحجة عام 1396 الموافق 9 ديسمبر سنة 1976 و المتضمن قانون المعاشات العسكرية.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-04 المؤرخ في 6 رمضان عام 1442 الموافق 18 أبريل سنة 2021 الذي يعدل ويتمم الأمر رقم 106-76
المؤرخ في 17 ذي الحجة عام 1396 الموافق 9 ديسمبر سنة 1976 والمتضمن قانون المعاشات العسكرية، المعدل والمتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-04 المؤرخ في 6 رمضان عام 1442 الموافق 18 أبريل سنة 2021 الذي يعدل ويتمم الأمر رقم 76-106 المؤرخ في 17 ذي الحجة عام 1396 الموافق 9 ديسمبر سنة 1976 والمتضمن قانون المعاشات العسكرية.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
page6  
﻿________________

قانون رقم 21-05 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-05 المؤرخ في 10 رمضان عام 1442 الموافق 22 أبريل سنة 2021 الذي يعدل ويتمم بعض أحكام الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 140 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-05 المؤرخ في 10 رمضان عام 1442 الموافق 22 أبريل سنة 2021 الذي يعدل ويتمم بعض أحكام الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :|
المادة الأولى : يوافق على الأمر رقم 21-05 المؤرخ في 10 رمضان عام 1442 الموافق 22 أبريل سنة 2021 الذي يعتل ويتمم بعض أحكام الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
قانون رقم 21-06 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-06 المؤرخ في 18 شوال عام 1442 الموافق 30 مايو سنة 2021 الذي يعدل ويتمم الأمر رقم 06-02 المؤرخ في 29 محرم عام 1427 الموافق 28 فبراير سنة 2006 والمتضمن القانون الأساسي العام للمستخدمين العسكريين.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و 148 منه،﻿________________

- وبعد الاطلاع على الأمر رقم 21-06 المؤرخ في 18 شوال عام 1442 الموافق 30 مايو سنة 2021 الذي يعدل ويتمم الأمر رقم 06-02 المؤرخ في 29 محرم عام 1427 الموافق 28 فبراير سنة 2006 والمتضمن القانون الأساسي العام للمستخدمين العسكريين، المتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-06 المؤرخ في 18 شوال عام 1442 الموافق 30 مايو سنة 2021 الذي يعدل ويتمم الأمر رقم 06-02 المؤرخ في 29 محرم عام 1427 الموافق 28 فبراير سنة 2006 والمتضمن القانون الأساسي العام للمستخدمين العسكريين.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية. |
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
-
-
-
قانون رقم 21-07 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :|
المادة الأولى : يوافق على الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية. |
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
page7  
﻿________________

قانون رقم 21-08 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-08 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 الذي يعدل ويتمم الأمر رقم 66-156 المؤرخ في 18 صفر عام 1386 الموافق 8 يونيو سنة 1966 و المتضمن قانون العقوبات.
إن رئيس الجمهورية، | - بناء على الدستور، لاسيما المواد 139 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-08 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 الذي يعدل ويتمم الأمر رقم 66-156 المؤرخ في 18 صفر عام 1386 الموافق 8 يونيو سنة 1966 والمتضمن قانون العقوبات، المعدل والمتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-08 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 الذي يعدل ويتمم الأمر رقم 66-156 المؤرخ في 18 صفر عام 1386 الموافق 8 يونيو سنة 1966 والمتضمن قانون العقوبات.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021. ٫
عبد المجيد تبون
قانون رقم 21-09 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-09 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتعلق بحماية المعلومات والوثائق الإدارية.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-09 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتعلق بحماية المعلومات والوثائق الإدارية،
- وبعد موافقة البرلمان،﻿________________

يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-09 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتعلق بحماية المعلومات والوثائق الإدارية.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
-
قانون رقم 21-10 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-10 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 الذي يعدل ويتمم بعض أحكام الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 140 و 142 و 148 منه،
- وبعد الاطلاع على الأمر رقم 21-10 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 الذي يعدل ويتمم بعض أحكام الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات، المعدل والمتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-10 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 الذي يعدل ويتمم بعض أحكام الأمر رقم 21-01 المؤرخ في 26 رجب عام 1442 الموافق 10 مارس سنة 2021 والمتضمن القانون العضوي المتعلق بنظام الانتخابات.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
page8  
﻿________________

قانون رقم 21-11 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-11 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 الذي يتمم الأمر رقم 155-66
المؤرخ في 18 صفر عام 1386 الموافق 8 يونيو سنة 1966 والمتضمن قانون الإجراءات الجزائية.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و148 منه،
- وبعد الاطلاع على الأمر رقم 21-11 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 الذي يتقم الأمر رقم 155-66
المؤرخ في 18 صفر عام 1386 الموافق 8 يونيو سنة 1966 والمتضمن قانون الإجراءات الجزائية، المعدل والمتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-11 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 الذي يتمم الأمر رقم 66-155 المؤرخ في 18 صفر عام 1386 الموافق 8 يونيو سنة 1966 والمتضمن قانون الإجراءات الجزائية.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
قانون رقم 21-12 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-12 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 والمتعلق بالتدابير الاستثنائية لفائدة المستخدمين و الأشخاص غير الأجراء الذين يمارسون نشاطا لحسابهم الخاص، المدينين باشتراكات الضمان الاجتماعي.
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و148 منه،
- وبعد الاطلاع على الأمر رقم 21-12 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 والمتعلق بالتدابير﻿________________

الاستثنائية لفائدة المستخدمين والأشخاص غير الأجراء الذين يمارسون نشاطا لحسابهم الخاص، المدينين باشتراكات الضمان الاجتماعي،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-12 المؤرخ في 16 محرم عام 1443 الموافق 25 غشت سنة 2021 والمتعلق بالتدابير الاستثنائية لفائدة المستخدمين والأشخاص غير الأجراء الذين يمارسون نشاطا لحسابهم الخاص، المدينين باشتراكات الضمان الاجتماعي.
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
ام عبد المجيد تبون
قانون رقم 21-13 مؤرخ في 26 ربيع الثاني عام 1443
الموافق أول ديسمبر سنة 2021، يتضمن الموافقة على الأمر رقم 21-13 المؤرخ في 22 محرم عام 1443 الموافق 31 غشت سنة 2021 الذي يعدل ويتمم بعض أحكام القانون رقم 11-10 المؤرخ في 20 رجب عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق بالبلدية. |
إن رئيس الجمهورية، - بناء على الدستور، لاسيما المواد 139 و 142 و148 منه،
- وبعد الاطلاع على الأمر رقم 21-13 المؤرخ في 22 محرم عام 1443 الموافق 31 غشت سنة 2021 الذي يعدل ويتمم بعض أحكام القانون رقم 11-10 المؤرخ في 20 رجب عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق بالبلدية، المعدل والمتمم،
- وبعد موافقة البرلمان، يصدر القانون الآتي نصه :
المادة الأولى : يوافق على الأمر رقم 21-13 المؤرخ في 22 محرم عام 1443 الموافق 31 غشت سنة 2021 الذي يعدل ويتمم بعض أحكام القانون رقم 11-10 المؤرخ في 20 رجب عام 1432 الموافق 22 يونيو سنة 2011 والمتعلق بالبلدية. |
المادة 2: ينشر هذا القانون في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
عبد المجيد تبون
page9  
﻿________________

مراسيم تا
مرسوم رئاسي رقم 21-479 مؤرخ في 24 ربيع الثاني
عام 1443 الموافق 29 نوفمبر سنة 2021، يتضمن تحويل اعتماد إلى ميزانية تسيير وزارة العدل.
إن رئيس الجمهورية، - بناء على تقرير وزير المالية،
- وبناء على الدستور، لا سيما المادتان 91-7 و141 (الفقرة الأولى) منه،
- و بمقتضى القانون رقم 84-17 المؤرخ في 8 شوال عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية، المعدل والمتمم،
- و بمقتضى القانون رقم 20-16 المؤرخ في 16 جمادی الأولى عام 1442 الموافق 31 ديسمبر سنة 2020 والمتضمن قانون المالية لسنة 2021،
- و بمقتضى الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021،
- و بمقتضى المرسوم الرئاسي المؤرخ في 6 ذي القعدة عام 1442 الموافق 17 يونيو سنة 2021 والمتضمن توزیع الاعتمادات المخصصة لميزانية التكاليف المشتركة من ميزانية التسيير بموجب قانون المالية التكميلي لسنة 2021،
الجدول
رقم الأبواب
العناوين وزارة العدل
الفرع الأول مديرية الإدارة الد الفرع الجزئي الأه المصالح المركز
العنوان الثالث وسائل المصالح
القسم الرابع
الأدوات وتسيير الما | الإدارة المركزية - التكاليف الملحقة.................
04 - 34﻿________________

تنظيمية
- و بمقتضى المرسوم التنفيذي رقم 21-05 المؤرخ في 18 جمادى الأولى عام 1442 الموافق 2 جانفي سنة 2021 والمتضمن توزيع الاعتمادات المخصصة لوزير العدل، حافظ الأختام، من ميزانية التسيير بموجب قانون المالية السنة 2021،
يرسم ما يأتي:
المادة الأولى : يلغي من ميزانية سنة 2021 اعتماد قدره ثمانمائة وأربعون مليون دينار (
840.000.000
دج) مقيد في ميزانية التكاليف المشتركة وفي الباب رقم 37-91 "نفقات محتملة - احتیاطی مجمع".
المادة 2: يخصص لميزانية سنة 2021 اعتماد قدره ثمانمائة وأربعون مليون دينار (
840.000.000
دج) يقيد في ميزانية تسيير وزارة العدل وفي الأبواب المبينة في الجدول الملحق بهذا المرسوم.
المادة 3: يكلف وزير المالية ووزير العدل، حافظ الأختام، كل فيما يخصه، بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حر بالجزائر في 24 ربيع الثاني عام 1443 الموافق 29 نوفمبر سنة 2021.
عبد المجيد تبون
الملحق
الاعتمادات المخصصة (دج) |
عامة
ول
صالح
300.000.000
300.000.000
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
300.000.000 300.000.000
page10  
﻿________________

رقم الأبواب
الجدول الما |
العناوين الفرع الجزئي الث المصالح القضائ
العنوان الثالت وسائل المصالب
القسم الرابع
الأدوات وتسيير الما | المصالح القضائية - التكاليف الملحقة............
14 - 34
الفرع الجزئي الث المحاكم الإداري
العنوان الثالت وسائل المصالے
القسم الرابع
الأدوات وتسيير الما | المحاكم الإدارية - التكاليف الملحقة..................
44 - 34
الفرع الثاني المديرية العامة لإدارة السجود
الفرع الجزئي الث مؤسسات السج
العنوان الثالت وسائل المصالے
القسم الرابع
الأدوات وتسيير الما مؤسسات السجون - التكاليف الملحقة......... مؤسسات السجون - التغذية........................................................ مؤسسات السجون - الأدوات الطبية وأدوات
34 - 34
36 - 34 39 - 34
مجموع الاعتمادات المخصصة........................﻿________________

الحق (تابع)
الاعتمادات المخصصة (دج)
مالح
140.000.000
140.000.000 140.000.000 140.000.000
مجموع القسم الرابع
مجموع العنوان الثالث | مجموع الفرع الجزئي الثاني | الث
30.000.000 30.000.000
30.000.000
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الثالث
مجموع الفرع الأول
30.000.000 470.000.000
ن وإعادة الإدماج
صالح
150.000.000 100.000.000
120.000.000
370.000.000 370.000.000 370.000.000 370.000.000 840.000.000
: النظافة..
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الثاني
page11  
﻿________________

مرسوم تنفيذي رقم 21-481 مؤرخ في 26 ربيع الثاني
سنة 1443 الموافق أول ديسمبر سنة 2021، يعدل توزيع نفقات ميزانية الدولة للتجهيز لسنة | 2021 حسب كل قطاع.
إن الوزير الأول، - بناء على تقرير وزير المالية،
- وبناء على الدستور، لا سيما المادتان 112-5 و141 الفقرة 2) منه،
- و بمقتضى القانون رقم 84-17 المؤرخ في 8 شوال عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية، المعدل والمتمم،
- و بمقتضى الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021،
- و بمقتضى المرسوم الرئاسي رقم 21-275 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن تعيين الوزير الأول،
- و بمقتضى المرسوم الرئاسي رقم 21-281 المؤرخ في 26 ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن تعيين أعضاء الحكومة، المعدل،
- و بمقتضى المرسوم التنفيذي رقم 98-227 المؤرخ في 19 ربيع الأول عام 1419 الموافق 13 يوليو سنة 1998 والمتعلق بنفقات الدولة للتجهيز، المعدل والمتمم،
يرسم ما يأتي :
المادة الأولى : يلغي من ميزانية سنة 2021 اعتماد دفع قدره ستمائة وأحد عشر مليون دينار (
611.000.000
دج) ورخصة برنامج قدرها ستمائة وأحد عشر مليون دينار ( 611.000.000
دج) مقيدان في النفقات ذات الطابع النهائي المنصوص عليها في الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021) طبقا للجدول "أ" الملحق بهذا المرسوم.
المادة 2: يخصص لميزانية سنة 2021 اعتماد دفع قدره ستمائة وأحد عشر مليون دينار (
611.000.000
دج) ورخصة برنامج قدرهاستمائة وأحد عشر مليون دينار ( 611.000.000
دج) يقيدان في النفقات ذات الطابع النهائي المنصوص عليها في الأمر رقم 21-07 المؤرخ في 27 شوال﻿________________

عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021) طبقا للجدول "ب" الملحق
بهذا المرسوم
المادة 3: ينشر هذا المرسوم في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
أيمن بن عبد الرحمان
الملحق
الجدول «أ» مساهمات نهائية
بالاف الدنانير)
| المبالغ الملغاة القطاع
اعتماد الدفع رخصة البرنامج احتياطي لنفقات غير
611.000
|
611.000 متوقعة
المجموع
611.000
611.000
الجدول «ب» مساهمات نهائية
(بالاف الدنانير)
القطاع
المبالغ المخصصة اعتماد الدفع رخصة البرنامج
611.000
611.000
المنشآت القاعدية الاقتصادية والإدارية
المجموع
611.000
611.000
مرسوم تنفيذي رقم 21-482 مؤرخ في 26 ربيع الثاني
عام 1443 الموافق أول ديسمبر سنة 2021، يتضمن نقل اعتماد في ميزانية تسيير وزارة المالية.
إن الوزير الأول، - بناء على تقرير وزير المالية،
- وبناء على الدستور، لا سيما المادتان 112-5 و 141 (الفقرة 2) منه، |
- و بمقتضى القانون رقم 84-17 المؤرخ في 8 شوال عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية، المعدل والمتمم،
- و بمقتضى القانون رقم 20-16 المؤرخ في 16 جمادی الأولى عام 1442 الموافق 31 ديسمبر سنة 2020 والمتضمن قانون المالية لسنة 2021،
page12  
﻿________________

- و بمقتضى الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021،
- و بمقتضى المرسوم الرئاسي رقم 21-275 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن تعيين الوزير الأول،
- و بمقتضى المرسوم الرئاسي رقم 21-281 المؤرخ في 26 ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن تعيين أعضاء الحكومة، المعدل،
- و بمقتضى المرسوم التنفيذي رقم 21-06 المؤرخ في 18 جمادى الأولى عام 1442 الموافق 2 جانفي سنة 2021 والمتضمن توزيع الاعتمادات المخصصة لوزير المالية من ميزانية التسيير بموجب قانون المالية لسنة 2021،
يرسم ما يأتي :
المادة الأولى : يلغي من ميزانية سنة 2021 اعتماد قدره مائة وأربعة وأربعون مليونا وتسعمائة وأربعة وعشرون
الجدول ال
رقم الأبواب
|
العناوين وزارة المالية
الفرع الأول الإدارة المركزي الفرع الجزئي الأ المصالح المركز
العنوان الثال= وسائل المصال القسم الخامس
أشغال الصيان | الإدارة المركزية - صيانة المباني...........................
35 - 01
القسم السادس
إعانات التسييا | إعانة للمدرسة الوطنية للخزينة..........................
09 - 36
القسم السابع
النفقات المختل | الإدارة المركزية - دراسات........................
03-37﻿________________

ألف دينار ( 144.924.000
دج) مقيد في ميزانية تسيير وزارة المالية وفي الأبواب المبينة في الجدول "أ" الملحق بهذا المرسوم
المادة 2: يخصص لميزانية سنة 2021 اعتماد قدره مائة وأربعة وأربعون مليونا وتسعمائة وأربعة وعشرون ألف دينار ( 144.924.000
دج) يقيد في ميزانية تسيير وزارة المالية و في الأبواب المبينة في الجدول "ب" الملحق بهذا المرسوم.
المادة 3: يكلف وزير المالية بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
أيمن بن عبد الرحمان
الملحق (أ)
الاعتمادات الملغاة (دج)
9.915.000 9.915.000
مجموع القسم الخامس |
4.000.000
مجموع القسم السادس |
4.000.000
2.159.000
مجموع القسم السابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
مجموع الفرع الأول
2.159.000 16.074.000 16.074.000 16.074.000
page13  
﻿________________

الجدول الملا
رقم الأبواب
العناوين
الفرع الثاني المديرية العامة للمد
الفرع الجزئي الث المصالح اللامركزية الته
العنوان الثالت وسائل المصال
القسم الرابع
الأدوات وتسيير الما | المديريات الجهوية للخزينة - التكاليف الما
14 - 34
الفرع الثالث المديرية العامة للجا
الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالت وسائل المصالب
القسم الرابع
الأدوات وتسيير الما المصالح اللامركزية التابعة للجمارك - تسد | المصالح اللامركزية التابعة للجمارك - التك المصالح اللامركزية التابعة للجمارك - التغ المصالح اللامركزية التابعة للجمارك - الإي۔
11 - 34 14 - 34
16- 34
93- 34
الفرع الرابع المديرية العامة للض
الفرع الجزئي الا المصالح المركز
العنوان الثالت وسائل المصال
القسم الرابع
الأدوات وتسيير الما | المديرية العامة للضرائب - التكاليف الملح
04 - 34﻿________________

حق (أ) (تابع)
الاعتمادات الملغاة (دج)
حاسبة
اني
ابعة للدولة
صالح
الحقة.......
19.000.000
19.000.000
19.000.000
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الثاني |
19.000.000 19.000.000
مارك
اني
امة للدولة
صالح ديد النفقات.. اليف الملحقة...................................... يذية........................................ جار.................
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الثالث
1.400.000 13.150.000 3.000.000 5.300.000 22.850.000 22.850.000 22.850.000
22.850.000
سرائب
أول
صالح لقة.........
مجموع القسم الرابع
4.500.000 4.500.000
page14  
﻿________________

الجدول الملا
رقم الأبواب
العناوين القسم السابع
النفقات المختل انفقات تسيير المجلس الوطني للجباية....
03-37
العنوان الرابع التدخلات العموم
القسم الثالث
النشاط التربوي والا | المديرية العامة للضرائب - المنح - تعو
السابقة - نفقات التكوين...................
01 - 43
الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالث وسائل المصال
القسم الأول
الموظفون - مرتبات المصالح اللامركزية للضرائب - الراتب الرئ
11-31
الفرع الجزئي الث تسيير ديار ومراكز
العنوان الثالث وسائل المصالب
القسم الأول
الموظفون - مرتبات دیار ومراكز المالية - المستخدمون المت
طابع عائلي واشتراكات الضمان الاجتما
23-31﻿________________

حق (أ) (تابع)
الاعتمادات الملغاة (دج)
1.000.000
1.000.000
مجموع القسم السابع مجموع العنوان الثالث
5.500.000
الثقافي
يضات التدريب - الرواتب
4.000.000
4.000.000
مجموع القسم الثالث
مجموع العنوان الرابع مجموع الفرع الجزئي الأول
4.000.000
9.500.000
بعة للدولة
- العمل ایسی للنشاط.......................
مجموع القسم الأول
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
12.000.000 12.000.000 12.000.000 12.000.000
الث
المالية
و العمل عاقدون، الرواتب، منح ذات
عي................
15.000.000
15.000.000
15.000.000
مجموع القسم الأول
مجموع العنوان الثالث مجموع الفرع الجزئي الثالث
مجموع الفرع الرابع
15.000.000
36.500.000
page15  
﻿________________

الجدول الملا
رقم الأبواب
العناوين
الفرع الخامس المديرية العامة للأملاك
الفرع الجزئي الث المصالح اللامركزية الته
العنوان الثالت وسائل المصالے
القسم الأول
الموظفون - مرتبات | المصالح اللامركزية للأملاك الوطنية -
الرواتب، منح ذات طابع عائلي واشتراكا
13 - 31
القسم الرابع
الأدوات وتسيير الما | المصالح اللامركزية للأملاك الوطنية - التك
34 - 14
مجموع الاعتمادات الملغاة............................................................
الجدول الد
رقم الأبواب
العناوين وزارة المالية
الفرع الأول الإدارة المركزي الفرع الجزئي الأ المصالح المركز العنوان الثالت وسائل المصالب
القسم الرابع
الأدوات وتسيير الما الإدارة المركزية - الأدوات والأثاث................................... | الإدارة المركزية - اللوازم................................................................................
02 - 34
03 - 34﻿________________

حق (أ) (تابع)
الاعتمادات الملغاة (دج)
، الوطنية باني بعة للدولة
. العمل المستخدمون المتعاقدون، ت الضمان الاجتماعي................. |
مجموع القسم الأول | |
50.000.000
50.000.000
صالح اليف الملحقة.......................
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الخامس |
500.000
500.000 50.500.000 50.500.000 50.500.000 144,924.000
........................................
ملحق (ب)
الاعتمادات المخصصة (دج)
10.463.000
1.000.000
مجموع القسم الرابع
11.463.000
page16  
﻿________________

الجدول الملح
رقم الأبواب
العناوين
القسم السابع
النفقات المختل | الإدارة المركزية - المؤتمرات والملتقيات....
02 - 37
الفرع الثاني المديرية العامة للم
الفرع الجزئي الأ المصالح المركز العنوان الثالث وسائل المصال
القسم الرابع
الأدوات وتسيير الما | المديرية العامة للمحاسبة - اللوازم......................
03-34
القسم السابع
النفقات المختل | المديرية العامة للمحاسبة - المؤتمرات والما
02 - 37
الفرع الثالث المديرية العامة للجا
الفرع الجزئي الأ المصالح المركز
العنوان الثالث وسائل المصال
القسم الرابع
الأدوات وتسيير الما المديرية العامة للجمارك - الأدوات والأثاث. المديرية العامة للجمارك - اللوازم....................... المديرية العامة للجمارك - التغذية........................ المديرية العامة للجمارك - حظيرة السيارات
02 - 34 03 - 34 06 - 34 90 - 34﻿________________

حق (ب) (تابع)
الاعتمادات المخصصة (دج)
4.611.000
4.611.000
16.074.000 16.074.000 16.074.000
مجموع القسم السابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
مجموع الفرع الأول |
حاسبة
ول
صالح
16.000.000
16.000.000
مجموع القسم الرابع |
فق
3.000.000
ملتقيات..................
3.000.000
19.000.000 19.000.000
مجموع القسم السابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
مجموع الفرع الثاني
19.000.000
مارك
مالح
5.000.000 1.000.000 1.500.000 1.500.000
............
9.000.000
9.000.000
مجموع القسم الرابع مجموع العنوان الثالث مجموع الفرع الجزئي الأول
9.000.000
page17  
﻿________________

رقم الأبواب
الجدول الملح |
العناوين الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالث وسائل المصال
القسم الرابع
الأدوات وتسيير الما | المصالح اللامركزية التابعة للجمارك - الأدو المصالح اللامركزية التابعة للجمارك - اللواء
12 - 34
13- 34
القسم الخامس
أشغال الصيان | المصالح اللامركزية التابعة للجمارك - صي
11 - 35
الفرع الرابع المديرية العامة للض الفرع الجزئي الأ المصالح المركز
العنوان الثالث وسائل المصالب
القسم الأول
الموظفون - مرتبات | المديرية العامة للضرائب - الراتب الرئيسي
01 - 31
القسم الثالث
الموظفون - التكاليف ا | المديرية العامة للضرائب - الضمان الاجتما
03 - 33
القسم الرابع
الأدوات وتسيير الما | المديرية العامة للضرائب - اللوازم..............................
03 - 34
القسم السابع
النفقات المختل | المديرية العامة للضرائب - المؤتمرات والما
02 - 37﻿________________

حق (ب) (تابع)
الاعتمادات المخصصة (دج)
بعة للدولة
صالح
4.000.000
بات والأثاث.. زم.................
مجموع القسم الرابع
1.850.000
5.850.000
8.000.000
8.000.000
انة المباني.........................
مجموع القسم الخامس
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الثالث |
13.850.000
13.850.000
22.850.000
مرائب
العمل للنشاط...
مجموع القسم الأول |
3.500.000
3.500.000
الاجتماعية
500.000
عي:۰۰
مجموع القسم الثالث |
500.000
صالح
3.000.000
مجموع القسم الرابع
3.000.000
2.500.000
2.500.000
تقيات..........................
مجموع القسم السابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
9.500.000 9.500.000
page18  
﻿________________

رقم الأبواب
الجدول الملح |
العناوين الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالث وسائل المصال
القسم الأول
الموظفون - مرتبات | المصالح اللامركزية للضرائب - التعويضات
31 - 12
القسم الثالث
الموظفون - التكاليف ا= | المصالح اللامركزية للضرائب - الضمان الاج
13 - 33
13 - 33
الفرع الخامس المديرية العامة للأملاك
الفرع الجزئي الأ المصالح المركز
العنوان الثالث وسائل المصالح
القسم الرابع
الأدوات وتسيير الما | المديرية العامة للأملاك الوطنية - اللوازم...
03-34
الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالث وسائل المصالب
القسم الأول
الموظفون - مرتبات | المصالح اللامركزية للأملاك الوطنية - التعه
12-31
القسم الثالث
الموظفون - التكاليف اس | المصالح اللامركزية للأملاك الوطنية - الضد
13 -33
مجموع الاعتمادات المخصصة.﻿________________

حق (ب) (تابع)
الاعتمادات المخصصة (دج)
ابعة للدولة
. العمل ت والمنح المختلفة......................
مجموع القسم الأول
24.000.000 24.000.000
3.000.000
3.000.000
الاجتماعية جتماعي..........
مجموع القسم الثالث
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الرابع
27.000.000
27.000.000 36.500.000
و الوطنية
صالح
500.000
500.000
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول |
500.000 500.000
اني
للدولة
العمل بيضات والمنح المختلفة................
مجموع القسم الأول |
40.000.000
40.000.000
الاجتماعية
مان الاجتماعي..............................
مجموع القسم الثالث
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الخامس
10.000.000 10.000.000 50.000.000 50.000.000 50.500.000 144924.000
page19  
﻿________________

مرسوم تنفيذي رقم 21-483 مؤرخ في 26 ربيع الثاني
عام 1443 الموافق أول ديسمبر سنة 2021، يتضمن٫ نقل اعتماد في ميزانية تسيير وزارة الرقمنة والإحصائيات.
إن الوزير الأول، - بناء على تقرير وزير المالية،
- وبناء على الدستور، لا سيما المادتان 112-5 و 141 الفقرة 2) منه،
- و بمقتضى القانون رقم 84-17 المؤرخ في 8 شوال عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية، المعدل والمتمم،
- و بمقتضى القانون رقم 20-16 المؤرخ في 16 جمادی الأولى عام 1442 الموافق 31 ديسمبر سنة 2020 والمتضمن قانون المالية لسنة 2021، |
- وبمقتضى الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021،
- و بمقتضى المرسوم الرئاسي رقم 21-275 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن تعيين الوزير الأول،
الجدول ال
رقم الأبواب
العناوين
وزارة الرقمنة والإحد
الفرع الأول
فرع وحيد الفرع الجزئي الا المصالح المركز
العنوان الثال= وسائل المصال
القسم الرابع
الأدوات وتسيير الما الإدارة المركزية - تسديد النفقات................... الإدارة المركزية - الإيجار...............................
01 - 34 92 - 34
القسم الخامس
أشغال الصيان | الإدارة المركزية - صيانة المباني.........................
35 - 01
مجموع الاعتمادات الملغاة......﻿________________

- و بمقتضى المرسوم الرئاسي رقم 21-281 المؤرخ في 26 ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن تعيين أعضاء الحكومة، المعدل، |
- و بمقتضى المرسوم التنفيذي رقم 21-16 المؤرخ في 18 جمادى الأولى عام 1442 الموافق 2 جانفي سنة 2021 والمتضمن توزيع الاعتمادات المخصصة لوزير الرقمنة والإحصائيات من ميزانية التسيير بموجب قانون المالية السنة 2021،
يرسم ما يأتي:
المادة الأولى : يلغي من ميزانية سنة 2021 اعتماد قدره أربعة ملايين وثلاثمائة ألف دينار (
4.300.000
دج) مقيد في ميزانية تسيير وزارة الرقمنة والإحصائيات و في الأبواب المبينة في الجدول "أ" الملحق بهذا المرسوم.
المادة 2: يخصص لميزانية سنة 2021 اعتماد قدره أربعة ملايين وثلاثمائة ألف دينار (
4.300.000
دج) يقيد في ميزانية تسيير وزارة الرقمنة والإحصائيات وفي البابين المبينين في الجدول "ب" الملحق بهذا المرسوم.
المادة 3: يكلف وزير المالية ووزير الرقمنة والإحصائيات، كل فيما يخصه، بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021."
أيمن بن عبد الرحمان الملحق (أ)
الاعتمادات الملغاة (دج)
صائيات
صالح
1.000.000 500.000
مجموع القسم الرابع
1.500.000
مجموع القسم الخامس
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
مجموع الفرع الأول
2.800.000 2.800.000 4.300.000 4.300.000 4.300.000 4.300.000
page20  
﻿________________

الجدول الد
رقم الأبواب
العناوين
وزارة الرقمنة والإحد
الفرع الأول
فرع وحيد الفرع الجزئي الأ المصالح المركز
العنوان الثالث وسائل المصال
القسم الرابع
الأدوات وتسيير الما الإدارة المركزية - الأدوات والأثاث..................................... | الإدارة المركزية - اللوازم...................
02 - 34 03 - 34
مجموع الاعتمادات المخصصة.....................................
مرسوم تنفيذي رقم 21-484 مؤرخ في 26 ربيع الثاني
عام 1443 الموافق أول ديسمبر سنة 2021، يتضمن نقل اعتماد في ميزانية تسيير وزارة الصحة.
إن الوزير الأول، - بناء على تقرير وزير المالية،
- وبناء على الدستور، لا سيما المادتان 112-5 و 141 (الفقرة 2) منه،
- و بمقتضى القانون رقم 84-17 المؤرخ في 8 شوال عام 1404 الموافق 7 يوليو سنة 1984 والمتعلق بقوانين المالية، المعدل والمتمم، |
- و بمقتضى القانون رقم 20-16 المؤرخ في 16 جمادی الأولى عام 1442 الموافق 31 ديسمبر سنة 2020 والمتضمن قانون المالية لسنة 2021،
- و بمقتضى الأمر رقم 21-07 المؤرخ في 27 شوال عام 1442 الموافق 8 يونيو سنة 2021 والمتضمن قانون المالية التكميلي لسنة 2021،
- و بمقتضى المرسوم الرئاسي رقم 21-275 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن تعيين الوزير الأول، |﻿________________

ملحق (ب)
الاعتمادات المخصصة (دج)
صائيات
3.300.000 1.000.000
4.300.000
4.300.000
مجموع القسم الرابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول
مجموع الفرع الأول
4.300.000 4.300.000
4.300.000
- و بمقتضى المرسوم الرئاسي رقم 21-281 المؤرخ في 26 ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن تعيين أعضاء الحكومة، المعدل،
- و بمقتضى المرسوم التنفيذي رقم 21-29 المؤرخ في 18 جمادى الأولى عام 1442 الموافق 2 جانفي سنة 2021 والمتضمن توزيع الاعتمادات المخصصة لوزير الصحة والسكان وإصلاح المستشفيات من ميزانية التسيير بموجب قانون المالية السنة 2021،
يرسم ما يأتي:
المادة الأولى : يلغي من ميزانية سنة 2021 اعتماد قدره مائة وعشرة ملايين وسبعمائة ألف دينار (
110.700.000
دج) مقيد في ميزانية تسيير وزارة الصحة و في الأبواب المبينة في الجدول "أ" الملحق بهذا المرسوم
المادة 2: يخصص لميزانية سنة 2021 اعتماد قدره مائة وعشرة ملايين وسبعمائة ألف دينار (
110.700.000
دج) يقيد في ميزانية تسيير وزارة الصحة وفي الأبواب المبينة في الجدول "ب" الملحق بهذا المرسوم.
المادة 3: يكلف وزير المالية ووزير الصحة، كل فيما يخصه، بتنفيذ هذا المرسوم الذي ينشر في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
أيمن بن عبد الرحمان
page21  
﻿________________

الجدول ال
رقم الأبواب
العناوين
وزارة الصحة الفرع الأول
فرع وحيد الفرع الجزئي الأ المصالح المركز العنوان الثالت وسائل المصالے
القسم الثالث الموظفون - التكاليف ا=
33 - 03
| الإدارة المركزية - الضمان الاجتماعي...........
القسم الرابع
الأدوات وتسيير الما | الإدارة المركزية - اللوازم...............................
03 - 34
الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالث وسائل المصال
القسم الأول
الموظفون - مرتبات المصالح اللامركزية التابعة للدولة - التعويد
12-31
مجموع الاعتمادات الملغاة......﻿________________

ملحق (أ)
الاعتمادات الملغاة (دج)
الاجتماعية
9.000.000
9.000.000
مجموع القسم الثالث
صالح
24.000.000
24.000.000
33.000.000
مجموع القسم الرابع مجموع العنوان الثالث مجموع الفرع الجزئي الأول |
33.000.000
اني بعة للدولة
77.700.000
77.700.000
. العمل تصات والمنح المختلفة...................... |
مجموع القسم الأول از
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الأول
77.700.000
77.700.000
110.700.000
110.700.000
page22  
﻿________________

الجدول الد
رقم الأبواب
العناوين وزارة الصحة الفرع الأول
فرع وحيد الفرع الجزئي الأ المصالح المركز
العنوان الثالث وسائل المصال
القسم الأول
الموظفون - مرتبات | الإدارة المركزية - المستخدمون المتعاقدو
عائلي واشتراكات الضمان الاجتماعي...........
03-31
القسم الرابع
الأدوات وتسيير الما | الإدارة المركزية - الأدوات والأثاث..........................
02-34
القسم السابع
النفقات المختل | الإدارة المركزية - المؤتمرات والملتقيات.....
37 - 01
الفرع الجزئي الث المصالح اللامركزية التا
العنوان الثالث وسائل المصالح
القسم الأول
الموظفون - مرتبات | المصالح اللامركزية التابعة للدولة - الراتب المصالح اللامركزية التابعة للدولة - المستة
منح ذات طابع عائلي واشتراكات الضمار
11-31
13-31
القسم الثالث
الموظفون - التكاليف ا المصالح اللامركزية التابعة للدولة - المنح ا المصالح اللامركزية التابعة للدولة - الضمار
11-33 13 - 33
مجموع الاعتمادات المخصصة..................﻿________________

ملحق (ب)
الاعتمادات المخصصة (دج)
. العمل ن، الرواتب، منح ذات طابع
9.000.000
مجموع القسم الأول |
9.000.000
صالح
4.000.000 4.000.000
مجموع القسم الرابع |
مجموع القسم السابع
مجموع العنوان الثالث مجموع الفرع الجزئي الأول اني بعة للدولة
20.000.000 20.000.000 33.000.000 33.000.000
28.000.000
. العمل الرئيسي للنشاط............................. قدمون المتعاقدون، الرواتب، ان الاجتماعي...........................................................................
مجموع القسم الأول |
15.200.000
43.200.000
500.000 34.000.000
الاجتماعية العائلية........................................................... د الاجتماعي..................................................
مجموع القسم الثالث
مجموع العنوان الثالث مجموع الفرع الجزئي الثاني
مجموع الفرع الأول
34.500.000
77.700.000
77.700.000 110.700.000 110.700.000
page23  
﻿________________

مرسوم تنفيذي رقم 21-485 مؤرخ في 26 ربيع الثاني
عام 1443 الموافق أول ديسمبر سنة 2021، يتضمن التصريح بالمنفعة العمومية للعملية المتعلقة بإنجاز ازدواج الطريق الولائي رقم 142 على طول
3,5 كلم، المقطع الواقع بين محور الدوران الأولاد فايت والتقاطع مع الطريق الولائي رقم 133 (حصتا الطريق و المنشأة الفنية.
إن الوزير الأول، - بناء على تقرير وزير الأشغال العمومية،
- وبناء على الدستور، لا سيما المادتان 112-5 و141 الفقرة 2) منه،
- و بمقتضى القانون رقم 90-30 المؤرخ في 14 جمادی الأولى عام 1411 الموافق أول ديسمبر سنة 1990 والمتضمن قانون الأملاك الوطنية، المعدل والمتمم،
- و بمقتضى القانون رقم 91-11 المؤرخ في 12 شوال عام 1411 الموافق 27 أبريل سنة 1991 الذي يحدد القواعد المتعلقة بنزع الملكية من أجل المنفعة العمومية، المتمم،
- و بمقتضى القانون رقم 01-13 المؤرخ في 17 جمادى الأولى عام 1422 الموافق 7 غشت سنة 2001 والمتضمن توجيه النقل البري وتنظيمه، المعدل والمتمم،
- و بمقتضى القانون رقم 01-14 المؤرخ في 29 جمادى الأولى عام 1422 الموافق 19 غشت سنة 2001 والمتعلق بتنظيم حركة المرور عبر الطرق وسلامتها وأمنها، المعدل والمتمم،
- و بمقتضى المرسوم الرئاسي رقم 21-275 المؤرخ في 19 ذي القعدة عام 1442 الموافق 30 يونيو سنة 2021 والمتضمن تعيين الوزير الأول،
- و بمقتضى المرسوم الرئاسي رقم 21-281 المؤرخ في 26 ذي القعدة عام 1442 الموافق 7 يوليو سنة 2021 والمتضمن تعيين أعضاء الحكومة، المعدل،
- و بمقتضى المرسوم التنفيذي رقم 93-186 المؤرخ في 7 صفر عام 1414 الموافق 27 يوليو سنة 1993، المتقم، الذي يحدد كيفيات تطبيق القانون رقم 91-11 المؤرخ في 12 شوال عام 1411 الموافق 27 أبريل سنة 1991 الذي يحدد القواعد المتعلقة بنزع الملكية من أجل المنفعة العمومية، المتمم،
يرسم ما يأتي :
المادة الأولى : تطبيقا لأحكام المادة 12 مكرر من القانون رقم 91-11 المؤرخ في 12 شوال عام 1411 الموافق 27 أبريل سنة 1991، المتمم والمذكور أعلاه، وطبقا لأحكام المادة 10 من المرسوم التنفيذي رقم 93-186 المؤرخ في 7 صفر عام 1414 الموافق 27 يوليو سنة 1993، المتمم و المذكور أعلاه، يهدف هذا المرسوم إلى التصريح بالمنفعة العمومية﻿________________

للعملية المتعلقة بإنجاز ازدواج الطريق الولائي رقم 142 على طول
3,5
كلم، المقطع الواقع بين محور الدوران الأولاد فايت والتقاطع مع الطريق الولائي رقم 133 (حصتا الطريق والمنشأة الفنية، نظرا لطابع البنى التحتية ذات المنفعة العامة والبعد الوطني والاستراتيجي لهذه الأشغال.
المادة 2: يخص طابع المنفعة العمومية الأملاك العقارية و/أو الحقوق العينية العقارية المستعملة كرحاب لعملية إنجاز ازدواج الطريق الولائي رقم 142 على طول
3,5
كلم، المقطع الواقع بين محور الدوران الأولاد فایت والتقاطع مع الطريق الولائي رقم 133 (حصتا الطريق والمنشأة الفنية).
المادة 3 : تقع الأراضي التي تستخدم كرحاب للعملية، المبينة أعلاه، والتي تبلغ مساحتها الإجمالية ستة (6) هكتارات، واثنين وأربعين (42) آرا وخمسين (50) سنتيارا، في إقليم ولاية الجزائر، ببلديتي أولاد فایت والدويرة، وتحدد طبقا للمخطط الملحق بأصل هذا المرسوم.
المادة 4 : قوام الأشغال الملتزم بها بعنوان عملية إنجاز ازدواج الطريق الولائي رقم 142 على طول
3,5
كلم، المقطع الواقع بين محور الدوران الأولاد فایت والتقاطع مع الطريق الولائي رقم 133 (حصتا الطريق والمنشأة الفنية)، كما يأتي :
حصة الطريق : - الخط الرئيسي : 3,5 كلم، - المقطع الجانبين * الطريق 2x2 مسلك، * حواف الطرق أو أرصفة، * الشريط الأرضي الوسطي. حصة المنشأة الفنية : - عدد المنشات الفنية : اثنان (2)،
- الطول الإجمالي للمنشأة التي يتم ازدواجهاعلی الطريق الوطني رقم 36 :
64,93 مترا، - الطول الإجمالي للمنشأة التي يتم ازدواجهاعلى الطريق الدائري الثاني للجزائر :
123,10
مترا. المادة 5: يجب أن تتوفر الاعتمادات الضرورية للتعويضات الممنوحة لفائدة المعنيين وتودع لدى الخزينة العمومية، فيما يخص عملیات نزع الأملاك العقارية والحقوق العينية العقارية الضرورية لإنجاز ازدواج الطريق الولائي رقم 142 على طول
3,5 كلم، المقطع الواقع بين محور الدوران الأولاد فايت والتقاطع مع الطريق الولائي رقم 133 (حصتا الطريق والمنشأة الفنية).
المادة 6: ينشر هذا المرسوم في الجريدة الرسمية للجمهورية الجزائرية الديمقراطية الشعبية.
حرر بالجزائر في 26 ربيع الثاني عام 1443 الموافق أول ديسمبر سنة 2021.
أيمن بن عبد الرحمان
page24  
﻿________________

مراسيم
مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443
الموافق 28 نوفمبر سنة 2021، يتضمن إنهاء مهام مندوب محلي لوسيط الجمهورية في ولاية غليزان
بموجب مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمبر سنة 2021، تنهى مهام السيد الجيلالي بن عولة، بصفته مندوبا محلیالوسيط الجمهورية في ولاية غليزان
مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443
الموافق 28 نوفمبر سنة 2021، يتضمن إنهاء مهام بوزارة المالية.
بموجب مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمبر سنة 2021، تنهي مهام السادة الآتية أسماؤهم، بوزارة المالية، لتكليفهم بوظائف أخرى :
- فيصل تادنیت، بصفته مديرا عاما للخزينة، - بوجمعة غانم، بصفته مديرا للدراسات لدى الأمين العام،
- كمال مراغني، بصفته مديرا لسياسات الميزانية في المديرية العامة للتقدير والسياسات. |
مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443
الموافق 28 نوفمبر سنة 2021، يتضمن تعيين مدير الإدارة والمالية في المديرية العامة للموارد برئاسة الجمهورية.
بموجب مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمبر سنة 2021، يعين السيد مهدي رحال، مديرا للإدارة والمالية في المديرية العامة للموارد برئاسة الجمهورية.
مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443
الموافق 28 نوفمبر سنة 2021، يتضمن تعيين مديرين عامين بوزارة المالية.
بموجب مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمبر سنة 2021، يعين السادة الآتية أسماؤهم، مديرين عامين بوزارة المالية :
- كمال مراغني، مديرا عاما للتقدير والسياسات،﻿________________

فردة
- بوجمعة غانم، مديرا عاما للرقمنة والمعلوماتية وأنظمة المعلومات الاقتصادية، |
- فيصل تادنيت، مديرا عاما للاستشراف.
مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443
الموافق 28 نوفمبر سنة 2021، يتضمن تعيين المدير العام للديوان الوطني للأوقاف والزكاة.
بموجب مرسوم رئاسي مؤرخ في 23 ربيع الثاني عام 1443 الموافق 28 نوفمبر سنة 2021، يعين السيد أمحمد بوزيان، مديرا عاما للديوان الوطني للأوقاف والزكاة.
-
-
-
--
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام رئيس ديوان الوزير المنتدب لدى الوزير الأول، المكلف باقتصاد المعرفة والمؤسسات الناشئة.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهى مهام السيد فريد حيول، بصفته رئيسا لديوان الوزير المنتدب لدى الوزير الأول، المكلف باقتصاد المعرفة والمؤسسات الناشئة. |
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام مدير أملاك الدولة في ولاية تامنغست.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهي مهام السید منور الونيس، بصفته مديرا لأملاك الدولة في ولاية تامنغست.
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام مدير المجاهدين في ولاية بسكرة.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهى مهام السيد جمعي بومعراف، بصفته مديرا للمجاهدين في ولاية بسكرة، لتكليفه بوظيفة أخرى.
page25  
﻿________________

مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام بوزارة الشؤون الدينية والأوقاف.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهى مهام السيدتين والسادة الآتية أسماؤهم، بوزارة الشؤون الدينية والأوقاف، التكليفهم بوظائف أخرى : .
- محند عزوف، بصفته مديرا للتوجيه الديني والتعليم القرآني،
- کمال الدین قاري، بصفته مديرا للتكوين وتحسين المستوى،
- أمحمد بوزيان، بصفته مديرا للأوقاف والزكاة والحج والعمرة،
- سمير جاب الله، بصفته مديرا للثقافة الإسلامية
- وهيبة بوداموس، بصفتها نائبة مدير للشعائر الدينية،
- فهيمة بن عزوز، بصفتها نائبة مدير للتقنين والمنازعات،
- محمد ضيف، بصفته نائب مدير للزكاة ،
- بلال سعيدان، بصفته نائب مدير للبرامج وتحسين المستوى،
- كمال قتال، بصفته نائب مدير لحصر الأملاك الوقفية وتسجيلها،
- فؤاد طالحي، بصفته نائب مدير الاستثمار الأملاك الوقفية،
- محمد زغداني، بصفته نائب مدير النشاط الثقافي والملتقيات،
- عبد النور تومي، بصفته نائب مدير للمستخدمين،
- عبد العزيز ميهوبي، بصفته رئيسا للدراسات بالمكتب الوزاري للأمن الداخلي في المؤسسة.
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام مدير دراسات بوزارة التربية الوطنية.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهي مهام السيد سمير تاوتي، بصفته مديرا للدراسات بوزارة التربية الوطنية.﻿________________

مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام نائبة مدير بوزارة الصحة والسكان وإصلاح المستشفيات - سابقا.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهي مهام السيدة سجية سماع، بصفتها نائبة مدير للمنازعات بوزارة الصحة والسكان وإصلاح المستشفيات - سابقا، لإحالتها على التقاعد.
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن إنهاء مهام نائب مدير بوزارة البيئة والطاقات المتجددة - سابقا.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تنهى مهام السيد العربي رضاويو، بصفته نائب مدير لتسيير النفايات والمنتجات والمواد الكيميائية الخطرة بوزارة البيئة والطاقات المتجددة - سابقا.
-
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن تعيين مدير المجاهدين في ولاية تيميمون.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، يعين السيد جمعي بومعراف، مديرا للمجاهدين في ولاية تيميمون.
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن التعيين بوزارة الشؤون الدينية والأوقاف.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تعين السيدتان والسادة الآتية أسماؤهم، بوزارة الشؤون الدينية والأوقاف :
- محند عزوف، مديرا للتوجيه الديني وإدارة المساجد،
- سمير جاب الله، مديرا للثقافة الإسلامية والإعلام والوثائق،
page26  
﻿________________

- كمال الدين قاري، مديرا للموارد البشرية والتكوين،
- وهيبة بوداموس، نائبة مدير للمواقيت الشرعية والمناسبات الدينية،
- فهيمة بن عزوز، نائبة مدير للتقنين والدراسات القانونية،
- محمد زغداني، نائب مدير للإعلام، - فؤاد طالحي، نائب مدير الإدارة المساجد،
- محمد ضيف، نائب مدير للتعليم القرآني وترقية هياكله، - كمال قتال، نائب مدير للأوقاف والزكاة ،
- بلال سعيدان، نائب مدير لتحسين المستوى وتجديد المعلومات،
قرارات، مة
وزارة التكوين والتعليم المهنيين
قرار مؤرخ في 26 ربيع الأول عام 1443 الموافق 2
نوفمبر سنة 2021، يحدد القائمة الاسمية لأعضاء اللجنة القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي لوزارة التكوين والتعليم المهنيين.
بموجب قرار مؤرخ في 26 ربيع الأول عام 1443 الموافق 2 نوفمبر سنة 2021، تحدد القائمة الاسمية لأعضاء اللجنة القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي لوزارة التكوين والتعليم المهنيين، تطبيقا لأحكام المادة 4 من المرسوم التنفيذي رقم 99-243 المؤرخ في 21 رجب عام 1420 الموافق 31 أكتوبر سنة 1999 الذي يحدد تنظيم اللجان القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي وسيرها، كما يأتي:
1) بعنوان الإدارة المركزية لوزارة التكوين والتعليم المهنيين :
- السيد عز الدين براهيمي، مديرا للدراسات، رئيسا، - السيد عز الدين بن أودينة، مفتش مرکزي، عضوا،
- السيد الشريف ريغي، مدير الدراسات والتعاون، | عضوا،﻿________________

- عبد النور تومي، نائب مدير للموارد البشرية والمسابقات،
- عبد العزيز ميهوبي، نائب مدير للرقمنة والعصرنة.
-
-
مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443
الموافق 23 نوفمبر سنة 2021، يتضمن تعيين مديرة التجهيزات العمومية في ولاية جانت.
بموجب مرسوم تنفيذي مؤرخ في 18 ربيع الثاني عام 1443 الموافق 23 نوفمبر سنة 2021، تعين السيدة نبيلة سي سعيد، مديرة للتجهيزات العمومية في ولاية جانت.
فترات، آراء
- السيد حكيم ازروق زغايمي، مدير التنمية والتخطيط، عضوا،
- السيد مولود بولعوينات، مدير التعليم المهني، عضوا،
- السيد صديق كوديل، مدير تنظيم التكوين المهني ومتابعته، عضوا،
- السيد مراد نسيب، مدير التكوين المتواصل و العلاقات المشتركة بين القطاعات، عضوا،
- السيد أحمد جمال الدين بن سيدي، مدير المعلوماتية ومنظومات الإعلام، عضوا.
2) بعنوان المؤسسات العمومية والهيئات التابعة القطاع التكوين والتعليم المهنيين :
- السيد بوبكر خرف الله، المدير العام للمعهد الوطني للتكوين والتعليم المهنيين، عضوا،
- السيد نور الدين جفال، المدير العام للديوان الوطني التطوير التكوين المتواصل وترقيته، عضوا، |
- السيد عمر شنیونی، المدير العام للمركز الوطني اللامتحانات والمسابقات لقطاع التكوين والتعليم المهنيين، عضوا.
3) بعنوان الشخصيات المختارة على أساس كفاءتها العلمية :
- السيد مزيان لعجال، مدير الدراسات بوزارة التربية الوطنية، عضوا،
page27  
﻿________________

- السيد محمد راقد، المدير العام للمعهد العالي للتسيير والتخطيط، عضوا،
- السيدة راضية برناوي، المديرة العامة للمعهد الوطني للبحث في التربية، عضوا، |
- السيد منذر لعساسي، مدير مركز البحث في الاقتصاد المطبق من أجل التنمية، عضوا.
تتولى المديرية الفرعية للدراسات والبحث والتوثيق أمانة اللجنة القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي لوزارة التكوين والتعليم المهنيين.
تلغى جميع الأحكام المخالفة لهذا القرار، لا سيما أحكام القرار المؤرخ في 19 ربيع الثاني عام 1438 الموافق 18 يناير سنة 2017 الذي يحدد القائمة الاسمية لأعضاء اللجنة القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي الوزارة التكوين والتعليم المهنيين.
وزارة الثقافة والفنون
قرار مؤرخ في 17 ربيع الأول عام 1443 الموافق 24
أكتوبر سنة 2021، يعدل القرار المؤرخ في 5 شوال عام 1442 الموافق 17 مايو سنة 2021 الذي يحدد القائمة الاسمية لأعضاء اللجنة القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي لوزارة الثقافة والفنون.
بموجب قرار مؤرخ في 17 ربيع الأول عام 1443 الموافق 24 أكتوبر سنة 2021، يعدل القرار المؤرخ في 5 شوال عام 1442 الموافق 17 مايو سنة 2021 الذي يحدد القائمة الاسمية الأعضاء اللجنة القطاعية الدائمة للبحث العلمي والتطوير التكنولوجي لوزارة الثقافة والفنون، كما يأتي :
- بعنوان الإدارة المركزية :
- السيد فريد خربوش، ممثل الوزير المكلف بالثقافة والفنون، رئيسا،
- السيد رشيد بوثلجة، مكلف بتسيير مديرية الحماية القانونية للممتلكات الثقافية وتثمين التراث الثقافي،
- السيدة نبيلة شرشالي، مكلفة بتسيير مديرية حفظ التراث الثقافي وترميمه،
- السيد لعروسي ميسوم، مدير تطوير الفنون وترقيتها،
- السيدة نوال دحماني، مديرة الدراسات الاستشرافية والتوثيق والإعلام الآلي.﻿________________

بعنوان الشخصيات المختارة لكفاءتها العلمية : - السيد فريد طاطا، خبير في مجال التراث الثقافي، ............................................................. (الباقي بدون تغيير) ................................................................
وزارة التضامن الوطني والأسرة
وقضايا المرأة
قرار مؤرخ في 3 ربيع الثاني عام 1443 الموافق 8
نوفمبر سنة 2021، يتضمن تعيين أعضاء اللجنة القطاعية للصفقات العمومية لوزارة التضامن الوطني والأسرة وقضايا المرأة.
بموجب قرار مؤرخ في 3 ربيع الثاني عام 1443 الموافق 8 نوفمبر سنة 2021، يعين الأعضاء الآتية أسماؤهم، تطبيقا الأحكام المادة 187 من المرسوم الرئاسي رقم 15-247 المؤرخ في 2 ذي الحجة عام 1436 الموافق 16 سبتمبر سنة 2015 والمتضمن تنظيم الصفقات العمومية وتفويضات المرفق العام، في اللجنة القطاعية للصفقات العمومية لوزارة التضامن الوطني والأسرة وقضايا المرأة :
- بوبكر الصديق بوزيدي، ممثل وزيرة التضامن الوطني والأسرة وقضايا المرأة، رئيسا،
- دوجة جدي، ممثلة وزيرة التضامن الوطني والأسرة وقضايا المرأة، نائبة رئيس،
- عبد العزيز بن رحمة، ممثل المصلحة المتعاقدة،
- سمير باركي، ممثل وزيرة التضامن الوطني والأسرة وقضايا المرأة، عضوا دائما،
- أحمد بن عروس، ممثل وزيرة التضامن الوطني والأسرة وقضايا المرأة، عضوا مستخلفاء
- عثمان بوسكسو، ممثل وزيرة التضامن الوطني والأسرة وقضايا المرأة، عضوا دائما،
- محمد شرماط ، ممثل وزيرة التضامن الوطني والأسرة وقضايا المرأة، عضوا مستخلفاء
- كريمة بوسبحة، ممثلة وزير المالية (المديرية العامة للميزانية)، عضوا دائما،
- آمال حنيفي، ممثلة وزير المالية المديرية العامة للميزانية)، عضوا مستخلفاء
- فضيلة حجوج، ممثلة وزير المالية المديرية العامة للمحاسبة)، عضوا دائما،
- محمد طالحي، ممثل وزير المالية المديرية العامة للمحاسبة)، عضوا مستخلفا،
- بسمة داوي، ممثلة وزير التجارة، عضوا دائما، - سفيان فريش، ممثل وزير التجارة، عضوا مستخلفا.
page28  
﻿________________

وزارة السكن والعمران والمدينة
قرار مؤرخ في 28 صفر عام 1443 الموافق 5 أكتوبر سنة
2021، يعدل القرار المؤرخ في 7 رجب عام 1441 الموافق 2 مارس سنة 2020 والمتضمن تعيين أعضاء اللجنة القطاعية للصفقات العمومية الوزارة السكن والعمران والمدينة.
بموجب قرار مؤرخ في 28 صفر عام 1443 الموافق 5 أكتوبر سنة 2021، يعدل القرار المؤرخ في 7 رجب عام 1441 الموافق 2 مارس سنة 2020 والمتضمن تعيين أعضاء اللجنة القطاعية للصفقات العمومية لوزارة السكن والعمران والمدينة، كما يأتي :
- السيدة فاطمة الزهراء عوالی، عضوا مستخلفا للسيدة أسماء دايري، ممثلة لوزير السكن والعمران والمدينة
................................................................... (الباقي بدون تغيير) .......................................................................
وزارة العمل والتشغيل والضمان الاجتماعي
قرار مؤرخ في 20 صفر عام 1443 الموافق 27 سبتمبر
سنة 2021، يتضمن تجديد اعتماد هيئة خاصة التنصيب العمال.
بموجب قرار مؤرخ في 20 صفر عام 1443 الموافق 27 سبتمبر سنة 2021، يجدد اعتماد الهيئة الخاصة لتنصيب العمال المسماة "أل أبي أو أم" الكائنة ب 48 شارع العربي بن مهيدي ، الطابق الثاني (2) الباب 33، وهران، طبقا لأحكام المادة 14 من المرسوم التنفيذي رقم 07-123 المؤرخ في 6 ربيع الثاني عام 1428 الموافق 24 أبريل سنة 2007 الذي يضبط شروط وكيفيات منح الاعتماد للهيئات الخاصة التنصيب العمال وسحبه منها ويحدد دفتر الأعباء النموذجي المتعلق بممارسة الخدمة العمومية لتنصيب العمال، المعدل والمتمم
المطبعة الرسمية - حي البساتين، بئر مرا﻿________________

قرار مؤرخ في 20 صفر عام 1443 الموافق 27 سبتمبر
سنة 2021، يتضمن اعتماد هيئة خاصة لتنصيب العمال.
بموجب قرار مؤرخ في 20 صفر عام 1443 الموافق 27 سبتمبر سنة 2021، تعتمد الهيئة الخاصة لتنصيب العمال المسماة "غلوبال جوب" الكائنة بالمركز التجاري القدس، بالطابق الثامن (8)، يحمل رقم 08-12، الشراقةالجزائر، طبقا لأحكام المادة 14 من المرسوم التنفيذي رقم 123-07
المؤرخ في 6 ربيع الثاني عام 1428 الموافق 24 أبريل سنة 2007 الذي يضبط شروط وكيفيات منح الاعتماد للهيئات الخاصة لتنصيب العمال وسحبه منها ويحدد دفتر الأعباء النموذجي المتعلق بممارسة الخدمة العمومية لتنصيب العمال، المعدل والمتمم.
قرار مؤرخ في 23 صفر عام 1443 الموافق 30 سبتمبر
سنة 2021، يعدل القرار المؤرخ في 4 شعبان عام 1440 الموافق 10 أبريل سنة 2019 والمتضمن تعيين أعضاء مجلس إدارة الصندوق الوطني المعادلة الخدمات الاجتماعية.
بموجب قرار مؤرخ في 23 صفر عام 1443 الموافق 30 سبتمبر سنة 2021، يعدل القرار المؤرخ في 4 شعبان عام
1440 الموافق 10 أبريل سنة 2019 والمتضمن تعيين أعضاء مجلس إدارة الصندوق الوطني لمعادلة الخدمات الاجتماعية، كما يأتي :
.................. (بدون تغيير حتی) - أحمد بن جوکا، - صالح قالي،
............ (بدون تغيير حتی) - عبد الوهاب حريرش، - علي بسكري،
............... (بدون تغيير حتی) - حسام الدين بن عيني، ممثل الوزير المكلف بالعمل والضمان الاجتماعي،
- سليمة عوران، ممثلة الوزير المكلف بالمالية،
..........
............................................. (الباقي بدون تغيير) .............................................
د رايس، ص. ب - 376 - الجزائر - محطة